{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI will be a command line node app that takes in parameters and gives you back data.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelnats10/liri-node-app.git"
  },
  "author": "Eric Stanley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelnats10/liri-node-app/issues"
  },
  "homepage": "https://github.com/yelnats10/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
